<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.0zy95c71g8b62c1dsboki1vvq2cr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.0piy8so1cbop661cy8mc91vfabm4'>
            <connection class='textscan' directory='C:/Users/Mano/Desktop' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0piy8so1cbop661cy8mc91vfabm4' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Request timestamp' ordinal='4' />
            <column datatype='string' name='Drop timestamp' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column caption='Request timestamp (copy)' datatype='datetime' datatype-customized='true' name='[Request timestamp (copy)_17170013132877830]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp] )  ) THEN DATEPARSE ( &quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MM/dd/yy hh:mm a&quot;, [Request timestamp] )  ) THEN DATEPARSE ( &quot;MM/dd/yy hh:mm a&quot;, [Request timestamp] )   END' />
      </column>
      <column caption='Status (copy)' datatype='string' name='[Status (copy)_17170013139075081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Status]' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_EE5B0442DE2543458E714C64A4561B24]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_EE5B0442DE2543458E714C64A4561B24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_EE5B0442DE2543458E714C64A4561B24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pickup point]' derivation='Count' name='[cnt:Pickup point:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Request timestamp (copy)_17170013132877830]' derivation='Year' name='[yr:Request timestamp (copy)_17170013132877830:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{26743365-5796-42af-b4d6-f41482df06cd}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0zy95c71g8b62c1dsboki1vvq2cr].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_EE5B0442DE2543458E714C64A4561B24:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b13f11c9-f9f6-4128-a479-b482b7149221}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0zy95c71g8b62c1dsboki1vvq2cr].[cnt:Pickup point:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_022D90D252ED4D27BB857DCF00982F49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='incomplete requests' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='incomplete requests'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0zy95c71g8b62c1dsboki1vvq2cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy95c71g8b62c1dsboki1vvq2cr'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{b13f11c9-f9f6-4128-a479-b482b7149221}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Pickup point]' derivation='Count' name='[cnt:Pickup point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zy95c71g8b62c1dsboki1vvq2cr].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zy95c71g8b62c1dsboki1vvq2cr].[cnt:Pickup point:qk]</rows>
        <cols>[federated.0zy95c71g8b62c1dsboki1vvq2cr].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='supply - demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0zy95c71g8b62c1dsboki1vvq2cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy95c71g8b62c1dsboki1vvq2cr'>
            <column caption='Request timestamp (copy)' datatype='datetime' datatype-customized='true' name='[Request timestamp (copy)_17170013132877830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp] )  ) THEN DATEPARSE ( &quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MM/dd/yy hh:mm a&quot;, [Request timestamp] )  ) THEN DATEPARSE ( &quot;MM/dd/yy hh:mm a&quot;, [Request timestamp] )   END' />
            </column>
            <column datatype='string' name='[Request timestamp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request timestamp (copy)_17170013132877830]' derivation='Year' name='[yr:Request timestamp (copy)_17170013132877830:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy95c71g8b62c1dsboki1vvq2cr].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_022D90D252ED4D27BB857DCF00982F49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zy95c71g8b62c1dsboki1vvq2cr].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zy95c71g8b62c1dsboki1vvq2cr].[yr:Request timestamp (copy)_17170013132877830:ok]' />
              <color column='[federated.0zy95c71g8b62c1dsboki1vvq2cr].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zy95c71g8b62c1dsboki1vvq2cr].[yr:Request timestamp (copy)_17170013132877830:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='time slots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0zy95c71g8b62c1dsboki1vvq2cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy95c71g8b62c1dsboki1vvq2cr'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{26743365-5796-42af-b4d6-f41482df06cd}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Request timestamp (copy)' datatype='datetime' datatype-customized='true' name='[Request timestamp (copy)_17170013132877830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp] )  ) THEN DATEPARSE ( &quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MM/dd/yy hh:mm a&quot;, [Request timestamp] )  ) THEN DATEPARSE ( &quot;MM/dd/yy hh:mm a&quot;, [Request timestamp] )   END' />
            </column>
            <column datatype='string' name='[Request timestamp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_EE5B0442DE2543458E714C64A4561B24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_EE5B0442DE2543458E714C64A4561B24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_EE5B0442DE2543458E714C64A4561B24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request timestamp (copy)_17170013132877830]' derivation='Hour-Trunc' name='[thr:Request timestamp (copy)_17170013132877830:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request timestamp (copy)_17170013132877830]' derivation='Year' name='[yr:Request timestamp (copy)_17170013132877830:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy95c71g8b62c1dsboki1vvq2cr].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_022D90D252ED4D27BB857DCF00982F49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zy95c71g8b62c1dsboki1vvq2cr].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zy95c71g8b62c1dsboki1vvq2cr].[none:Status:nk]</column>
            <column>[federated.0zy95c71g8b62c1dsboki1vvq2cr].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zy95c71g8b62c1dsboki1vvq2cr].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zy95c71g8b62c1dsboki1vvq2cr].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_EE5B0442DE2543458E714C64A4561B24:qk]</rows>
        <cols>([federated.0zy95c71g8b62c1dsboki1vvq2cr].[thr:Request timestamp (copy)_17170013132877830:ok] / [federated.0zy95c71g8b62c1dsboki1vvq2cr].[yr:Request timestamp (copy)_17170013132877830:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Uber Request Data' name='federated.0zy95c71g8b62c1dsboki1vvq2cr' />
      </datasources>
      <datasource-dependencies datasource='federated.0zy95c71g8b62c1dsboki1vvq2cr'>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='time slots' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='10' name='incomplete requests' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='supply - demand' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='8' name='time slots' param='[federated.0zy95c71g8b62c1dsboki1vvq2cr].[none:Status:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='9' name='time slots' pane-specification-id='0' param='[federated.0zy95c71g8b62c1dsboki1vvq2cr].[none:AdhocCluster:1:ok]' type-v2='color' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='10750' id='11' name='incomplete requests' pane-specification-id='0' param='[federated.0zy95c71g8b62c1dsboki1vvq2cr].[none:AdhocCluster:2:ok]' type-v2='color' w='16000' x='83200' y='25250'>
              </zone>
              <zone h='10750' id='13' name='supply - demand' pane-specification-id='0' param='[federated.0zy95c71g8b62c1dsboki1vvq2cr].[yr:Request timestamp (copy)_17170013132877830:ok]&#10;[federated.0zy95c71g8b62c1dsboki1vvq2cr].[none:Status:nk]' type-v2='color' w='16000' x='83200' y='36000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
